{
  "name": "lar-cia-news",
  "description": "Portal de notícias LAR & CIA — Mato Grosso (Cuiabá, Várzea Grande e região).",
  "version": "1.1.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Hebert Paes",
    "email": "ciencia@msn.com"
  },
  "keywords": ["ghost-theme", "news", "magazine", "jornal", "noticias"],
  "config": {
    "posts_per_page": 14,
    "image_sizes": {
      "xs": { "width": 160 },
      "s": { "width": 400 },
      "m": { "width": 720 },
      "l": { "width": 1000 },
      "xl": { "width": 1600 }
    },
    "card_assets": true,
    "custom": {
      "cor_destaque": {
        "type": "color",
        "default": "#C20017",
        "description": "Cor de urgência / faixa de últimas notícias."
      },
      "slides_home": {
        "type": "select",
        "options": ["3", "4", "5", "6", "7", "8", "9", "10"],
        "default": "5",
        "description": "Quantos posts no slider da home (Featured ficam fixados)."
      },
      "mostrar_chip_demo": {
        "type": "boolean",
        "default": true,
        "description": "Exibe o selo DEMO em conteúdo de demonstração (tag #demo)."
      },
      "whatsapp_redacao": {
        "type": "text",
        "default": "5565999900005",
        "description": "Número da redação (somente dígitos) para o botão de contato/denúncia."
      },
      "youtube_live_id": {
        "type": "text",
        "default": "XL2jTQdj134",
        "description": "ID do vídeo do YouTube no AO VIVO (ex.: jogo da CazéTV)."
      },
      "youtube_canal": {
        "type": "text",
        "default": "https://www.youtube.com/@CazeTV/live",
        "description": "Canal do AO VIVO quando não há vídeo fixo (padrão: CazéTV)."
      }
    }
  }
}
