{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"hebert-paes-platform","appId":"1:43305824333:android:c3b87daa0311b4e8bb6c04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hebert-paes-platform","configurations":{"android":"1:43305824333:android:c3b87daa0311b4e8bb6c04","ios":"1:43305824333:ios:3cd1b903a97451a3bb6c04","web":"1:43305824333:web:1d1787e4ca894c56bb6c04"}}}}}}